name: Github-Action-Demo
rum-name: ${{ github.actor }} is testing out Github Actions
on: [push]
jobs:
  Explore-Github-Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "running on ${{ runner.os }} server hosted by Github!"
      - run: echo "name of branch is ${{ github.ref }} and repository is ${{ github.repository }}."
      - name: Check out repo code
        uses: actions/checkout@v4
      - run: echo "repo ${{ github.repository }} has been clone to the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}"